<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="aF4-1d-Dgc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="wmP-hT-Bzf">
            <objects>
                <navigationController id="aF4-1d-Dgc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oC7-vh-6Pi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mh2-6l-lf9" kind="relationship" relationship="rootViewController" id="ZyT-vL-SMf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zpd-5T-pfZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1487" y="17"/>
        </scene>
        <!--HomeScreenViewController-->
        <scene sceneID="O7k-V4-J3T">
            <objects>
                <viewController title="HomeScreenViewController" id="mh2-6l-lf9" customClass="HomeScreenViewController" customModule="ToDoListApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="McJ-Sq-DUf"/>
                        <viewControllerLayoutGuide type="bottom" id="2dJ-9k-nkf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="esp-di-JFp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="53" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TKl-e3-OSt">
                                <rect key="frame" x="16" y="148" width="343" height="499"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HomeScreenTableViewCell" rowHeight="53" id="9R2-mc-YRo" customClass="HomeScreenTableViewCell" customModule="ToDoListApplication" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="53"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9R2-mc-YRo" id="8OX-n7-J2U">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="52"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QO8-Bl-gAJ">
                                                    <rect key="frame" x="8" y="8" width="327" height="45"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QO8-Bl-gAJ" firstAttribute="leading" secondItem="8OX-n7-J2U" secondAttribute="leadingMargin" id="3Ow-66-dVx"/>
                                                <constraint firstItem="QO8-Bl-gAJ" firstAttribute="trailing" secondItem="8OX-n7-J2U" secondAttribute="trailingMargin" id="E6X-XD-dXF"/>
                                                <constraint firstItem="QO8-Bl-gAJ" firstAttribute="top" secondItem="8OX-n7-J2U" secondAttribute="topMargin" id="Fc7-bQ-iO4"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="QO8-Bl-gAJ" secondAttribute="bottom" constant="-9" id="S56-vj-a8R"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="homeTextViewLabel" destination="QO8-Bl-gAJ" id="1DO-Ga-iP9"/>
                                            <segue destination="Pq5-dg-GPf" kind="show" id="xXN-sv-Hr2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="mh2-6l-lf9" id="Lcn-1h-znx"/>
                                    <outlet property="delegate" destination="mh2-6l-lf9" id="JOc-Zm-3x7"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="+ Create New List" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ylK-bW-RV5">
                                <rect key="frame" x="16" y="85" width="285" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="285" id="hxM-PA-GTo"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u8T-dD-DuD">
                                <rect key="frame" x="313" y="85" width="46" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="savedButtonWasPressed:" destination="mh2-6l-lf9" eventType="touchUpInside" id="SfQ-HG-mTc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="u8T-dD-DuD" secondAttribute="trailing" id="2pJ-kT-iqK"/>
                            <constraint firstItem="TKl-e3-OSt" firstAttribute="centerX" secondItem="esp-di-JFp" secondAttribute="centerX" id="4jE-iG-sTr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TKl-e3-OSt" secondAttribute="trailing" id="DHD-v8-JKm"/>
                            <constraint firstItem="ylK-bW-RV5" firstAttribute="leading" secondItem="TKl-e3-OSt" secondAttribute="leading" id="R3n-q3-kyA"/>
                            <constraint firstItem="ylK-bW-RV5" firstAttribute="top" secondItem="u8T-dD-DuD" secondAttribute="top" id="eMe-iF-Iw8"/>
                            <constraint firstItem="u8T-dD-DuD" firstAttribute="top" secondItem="McJ-Sq-DUf" secondAttribute="bottom" constant="21" id="fxl-q4-a1j"/>
                            <constraint firstAttribute="leadingMargin" secondItem="TKl-e3-OSt" secondAttribute="leading" id="kcE-yR-a0G"/>
                            <constraint firstItem="TKl-e3-OSt" firstAttribute="centerY" secondItem="esp-di-JFp" secondAttribute="centerY" constant="64" id="lVn-Ss-pKM"/>
                            <constraint firstItem="u8T-dD-DuD" firstAttribute="leading" secondItem="ylK-bW-RV5" secondAttribute="trailing" constant="12" id="o9k-NV-b4o"/>
                            <constraint firstItem="2dJ-9k-nkf" firstAttribute="top" secondItem="TKl-e3-OSt" secondAttribute="bottom" constant="20" id="oti-OU-2z4"/>
                            <constraint firstItem="TKl-e3-OSt" firstAttribute="top" secondItem="u8T-dD-DuD" secondAttribute="bottom" constant="33" id="rI3-cJ-Ius"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sYH-NG-Qua">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="er4-ly-vRJ">
                            <rect key="frame" x="113" y="6" width="150" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To Do List" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U2Z-gt-2YQ">
                                    <rect key="frame" x="-39" y="-7" width="229" height="46"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="U2Z-gt-2YQ" firstAttribute="centerX" secondItem="er4-ly-vRJ" secondAttribute="centerX" id="9SD-0m-hdK"/>
                                <constraint firstItem="U2Z-gt-2YQ" firstAttribute="leading" secondItem="er4-ly-vRJ" secondAttribute="leading" constant="-39" id="GFu-DS-gap"/>
                                <constraint firstItem="U2Z-gt-2YQ" firstAttribute="top" secondItem="er4-ly-vRJ" secondAttribute="top" constant="-7" id="Qy0-FF-4d1"/>
                                <constraint firstItem="U2Z-gt-2YQ" firstAttribute="centerY" secondItem="er4-ly-vRJ" secondAttribute="centerY" id="hLF-BC-2Nc"/>
                            </constraints>
                        </view>
                    </navigationItem>
                    <connections>
                        <outlet property="homeScreenTableView" destination="TKl-e3-OSt" id="fn7-qb-j3e"/>
                        <outlet property="homeTitleLabel" destination="U2Z-gt-2YQ" id="8lx-GN-5Og"/>
                        <outlet property="userInputListNameTextField" destination="ylK-bW-RV5" id="HwJ-y6-PJD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nIp-lJ-wxI" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-754.39999999999998" y="16.641679160419791"/>
        </scene>
        <!--ListViewController-->
        <scene sceneID="eew-V7-E35">
            <objects>
                <viewController id="Pq5-dg-GPf" userLabel="ListViewController" customClass="ListScreenViewController" customModule="ToDoListApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aRp-xJ-vkO"/>
                        <viewControllerLayoutGuide type="bottom" id="nAp-rt-05L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XXG-KQ-1E6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Mdp-Ys-QDr">
                                <rect key="frame" x="0.0" y="182" width="375" height="485"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ListScreenTableViewCell" rowHeight="60" id="U2M-rI-i35" customClass="ListScreenTableViewCell" customModule="ToDoListApplication" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U2M-rI-i35" id="ozP-XU-Imr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hMb-DM-E2V">
                                                    <rect key="frame" x="8" y="14" width="359" height="45"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="hMb-DM-E2V" secondAttribute="bottom" id="7Qx-6V-9es"/>
                                                <constraint firstItem="hMb-DM-E2V" firstAttribute="trailing" secondItem="ozP-XU-Imr" secondAttribute="trailingMargin" id="Arm-3J-RoR"/>
                                                <constraint firstItem="hMb-DM-E2V" firstAttribute="leading" secondItem="ozP-XU-Imr" secondAttribute="leadingMargin" id="PDt-7H-hKy"/>
                                                <constraint firstItem="hMb-DM-E2V" firstAttribute="top" secondItem="ozP-XU-Imr" secondAttribute="topMargin" constant="6" id="mir-9Y-Xjv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="listTitleListView" destination="hMb-DM-E2V" id="Gb5-Z5-6hm"/>
                                            <segue destination="96H-dc-kcO" kind="show" id="Auw-rM-dMT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Pq5-dg-GPf" id="B7I-fr-BNe"/>
                                    <outlet property="delegate" destination="Pq5-dg-GPf" id="yIi-Cx-o4n"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="+ Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uxQ-BG-p7t">
                                <rect key="frame" x="10" y="81" width="62" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="+ Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s4v-LT-4Md">
                                <rect key="frame" x="10" y="119" width="313" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rHy-cN-ZOA">
                                <rect key="frame" x="331" y="106" width="30" height="30"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="buttonWasPressed:" destination="Pq5-dg-GPf" eventType="touchUpInside" id="Vte-PG-6SS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rHy-cN-ZOA" firstAttribute="top" secondItem="aRp-xJ-vkO" secondAttribute="bottom" constant="42" id="4Ig-sP-J8Y"/>
                            <constraint firstItem="rHy-cN-ZOA" firstAttribute="leading" secondItem="s4v-LT-4Md" secondAttribute="trailing" constant="8" id="4u9-X6-bax"/>
                            <constraint firstItem="Mdp-Ys-QDr" firstAttribute="bottom" secondItem="nAp-rt-05L" secondAttribute="top" id="Gxq-du-4cv"/>
                            <constraint firstItem="Mdp-Ys-QDr" firstAttribute="centerX" secondItem="XXG-KQ-1E6" secondAttribute="centerX" id="PO9-rO-N3Z"/>
                            <constraint firstItem="s4v-LT-4Md" firstAttribute="leading" secondItem="XXG-KQ-1E6" secondAttribute="leadingMargin" constant="-6" id="QN7-bm-12C"/>
                            <constraint firstItem="Mdp-Ys-QDr" firstAttribute="width" secondItem="XXG-KQ-1E6" secondAttribute="width" id="U0g-11-iVq"/>
                            <constraint firstItem="uxQ-BG-p7t" firstAttribute="leading" secondItem="XXG-KQ-1E6" secondAttribute="leadingMargin" constant="-6" id="eyB-fe-BnO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rHy-cN-ZOA" secondAttribute="trailing" constant="-2" id="fQA-fx-f9l"/>
                            <constraint firstItem="s4v-LT-4Md" firstAttribute="top" secondItem="uxQ-BG-p7t" secondAttribute="bottom" constant="8" symbolic="YES" id="gge-AT-8qq"/>
                            <constraint firstItem="Mdp-Ys-QDr" firstAttribute="top" secondItem="aRp-xJ-vkO" secondAttribute="bottom" constant="118" id="ifz-FL-9AT"/>
                            <constraint firstItem="Mdp-Ys-QDr" firstAttribute="top" secondItem="s4v-LT-4Md" secondAttribute="bottom" constant="33" id="nt3-49-NKa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="g1S-2m-Rcl">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="gMt-Zq-m6z">
                            <rect key="frame" x="113" y="6" width="150" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="List Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bm7-lo-5a5">
                                    <rect key="frame" x="-14" y="-7" width="178" height="46"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="Bm7-lo-5a5" firstAttribute="top" secondItem="gMt-Zq-m6z" secondAttribute="top" constant="-7" id="Rhu-Ar-3m9"/>
                                <constraint firstItem="Bm7-lo-5a5" firstAttribute="leading" secondItem="gMt-Zq-m6z" secondAttribute="leading" constant="-14" id="VK5-yT-RP0"/>
                                <constraint firstItem="Bm7-lo-5a5" firstAttribute="centerX" secondItem="gMt-Zq-m6z" secondAttribute="centerX" id="fIz-vc-Ne6"/>
                                <constraint firstItem="Bm7-lo-5a5" firstAttribute="centerY" secondItem="gMt-Zq-m6z" secondAttribute="centerY" id="yX1-xg-Rj6"/>
                            </constraints>
                        </view>
                    </navigationItem>
                    <connections>
                        <outlet property="listTableView" destination="Mdp-Ys-QDr" id="irI-ss-mmb"/>
                        <outlet property="listTitleLabel" destination="Bm7-lo-5a5" id="YnF-fZ-FYn"/>
                        <outlet property="userDescriptionTextField" destination="s4v-LT-4Md" id="eev-KA-nGk"/>
                        <outlet property="userInputListItem" destination="uxQ-BG-p7t" id="puQ-9j-lJp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tlt-I9-94c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-43.125" y="15.845070422535212"/>
        </scene>
        <!--ItemViewController-->
        <scene sceneID="x51-hX-tkG">
            <objects>
                <viewController id="96H-dc-kcO" userLabel="ItemViewController" customClass="ItemViewController" customModule="ToDoListApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U8n-EP-68B"/>
                        <viewControllerLayoutGuide type="bottom" id="Rm1-Xa-5gr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZKm-fc-rBs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Description" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="xnC-zb-WKy">
                                <rect key="frame" x="16" y="94" width="343" height="553"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="-10" maxX="0.0" maxY="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="xnC-zb-WKy" secondAttribute="trailing" id="9A8-iP-gfv"/>
                            <constraint firstItem="xnC-zb-WKy" firstAttribute="centerX" secondItem="ZKm-fc-rBs" secondAttribute="centerX" id="LyI-8N-MjP"/>
                            <constraint firstItem="Rm1-Xa-5gr" firstAttribute="top" secondItem="xnC-zb-WKy" secondAttribute="bottom" constant="20" id="Nx2-Z9-WOt"/>
                            <constraint firstItem="xnC-zb-WKy" firstAttribute="top" secondItem="U8n-EP-68B" secondAttribute="bottom" constant="30" id="nvh-Vj-bQs"/>
                            <constraint firstAttribute="leadingMargin" secondItem="xnC-zb-WKy" secondAttribute="leading" id="o5C-H9-eGs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BLe-dF-vgw">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="joj-yr-1Yr">
                            <connections>
                                <segue destination="aF4-1d-Dgc" kind="show" id="Bkq-7R-AIL"/>
                            </connections>
                        </barButtonItem>
                        <view key="titleView" contentMode="scaleToFill" id="85M-9Z-Q2m">
                            <rect key="frame" x="82" y="6" width="211" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6w5-aj-aET">
                                    <rect key="frame" x="0.0" y="3" width="203" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                        </view>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionTextView" destination="xnC-zb-WKy" id="92S-Fx-Fc7"/>
                        <outlet property="titleTextField" destination="6w5-aj-aET" id="Igt-tI-k5D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vW2-dS-sg8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="693.60000000000002" y="16.641679160419791"/>
        </scene>
    </scenes>
</document>
